group() {
	difference() {
		union() {
			group() {
				linear_extrude(height = 4, center = true, $fn = 8, $fa = 12, $fs = 2, convexity = 10) {
					hull() {
						group() {
							group() {
								multmatrix([[1, 0, 0, 55], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										circle($fn = 64, $fa = 12, $fs = 2, r = 5);
									}
								}
								multmatrix([[1, 0, 0, 55], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										circle($fn = 64, $fa = 12, $fs = 2, r = 5);
									}
								}
								multmatrix([[1, 0, 0, -55], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										circle($fn = 64, $fa = 12, $fs = 2, r = 5);
									}
								}
								multmatrix([[1, 0, 0, -55], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										circle($fn = 64, $fa = 12, $fs = 2, r = 5);
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -10], [0, 1, 0, -30.5], [0, 0, 1, 13.25], [0, 0, 0, 1]]) {
				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, -0, -0, 0], [-0, -1, -0, 0], [-0, -0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								union() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
										group() {
											difference() {
												union() {
													cube(size = [40, 5, 24.5], center = true);
													multmatrix([[1, 0, 0, 22.5], [0, 1, 0, -3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cube(size = [5, 12, 24.5], center = true);
													}
												}
												multmatrix([[1, 0, 0, -11.8], [0, 1, 0, 0], [0, 0, 1, 8.75], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 32, $fa = 12, $fs = 2, h = 20, r1 = 1.5, r2 = 1.5, center = true);
													}
												}
												multmatrix([[1, 0, 0, -11.8], [0, 1, 0, 0], [0, 0, 1, -8.75], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 32, $fa = 12, $fs = 2, h = 20, r1 = 1.5, r2 = 1.5, center = true);
													}
												}
												multmatrix([[1, 0, 0, 8.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 32, $fa = 12, $fs = 2, h = 20, r1 = 4, r2 = 4, center = true);
													}
												}
												multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 32, $fa = 12, $fs = 2, h = 20, r1 = 2.5, r2 = 2.5, center = true);
													}
												}
												multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 32, $fa = 12, $fs = 2, h = 30, r1 = 1, r2 = 1, center = true);
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -8.5], [0, 0, 1, -9.75], [0, 0, 0, 1]]) {
										cube(size = [45, 22, 3], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -12], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									cube(size = [41, 19, 23.5], center = true);
								}
							}
							multmatrix([[1, 0, 0, -53], [0, 1, 0, -10.5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
								cube(size = [3, 22, 31.5], center = true);
							}
							multmatrix([[1, 0, 0, -43.5], [0, 1, 0, -23], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
								cube(size = [22, 3, 31.5], center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -10], [0, 1, 0, 30.5], [0, 0, 1, 13.25], [0, 0, 0, 1]]) {
				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									group() {
										difference() {
											union() {
												cube(size = [40, 5, 24.5], center = true);
												multmatrix([[1, 0, 0, 22.5], [0, 1, 0, -3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [5, 12, 24.5], center = true);
												}
											}
											multmatrix([[1, 0, 0, -11.8], [0, 1, 0, 0], [0, 0, 1, 8.75], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 20, r1 = 1.5, r2 = 1.5, center = true);
												}
											}
											multmatrix([[1, 0, 0, -11.8], [0, 1, 0, 0], [0, 0, 1, -8.75], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 20, r1 = 1.5, r2 = 1.5, center = true);
												}
											}
											multmatrix([[1, 0, 0, 8.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 20, r1 = 4, r2 = 4, center = true);
												}
											}
											multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 20, r1 = 2.5, r2 = 2.5, center = true);
												}
											}
											multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 32, $fa = 12, $fs = 2, h = 30, r1 = 1, r2 = 1, center = true);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -8.5], [0, 0, 1, -9.75], [0, 0, 0, 1]]) {
									cube(size = [45, 22, 3], center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								cube(size = [41, 19, 23.5], center = true);
							}
						}
						multmatrix([[1, 0, 0, -53], [0, 1, 0, -10.5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
							cube(size = [3, 22, 31.5], center = true);
						}
						multmatrix([[1, 0, 0, -43.5], [0, 1, 0, -23], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
							cube(size = [22, 3, 31.5], center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 57.5], [0, 1, 0, 13], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				multmatrix([[0.866025, 0, -0.5, 0], [0, 1, 0, 0], [0.5, 0, 0.866025, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 2.5, r2 = 2.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 57.5], [0, 1, 0, -13], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				multmatrix([[0.866025, 0, -0.5, 0], [0, 1, 0, 0], [0.5, 0, 0.866025, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 2.5, r2 = 2.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 57.5], [0, 1, 0, 0], [0, 0, 1, 14.5], [0, 0, 0, 1]]) {
				cube(size = [5, 32, 25], center = true);
			}
			multmatrix([[1, 0, 0, 57.5], [0, 1, 0, 14], [0, 0, 1, 2], [0, 0, 0, 1]]) {
				multmatrix([[-1, 0, 0, 0], [-0, 0, 1, 0], [-0, 1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 4, center = true, $fn = 64, $fa = 12, $fs = 2, convexity = 10) {
						polygon(points = [[0, 0], [20, 0], [0, 25]], paths = undef, convexity = 1);
					}
				}
			}
			multmatrix([[1, 0, 0, 57.5], [0, 1, 0, -14], [0, 0, 1, 2], [0, 0, 0, 1]]) {
				multmatrix([[-1, 0, 0, 0], [-0, 0, 1, 0], [-0, 1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 4, center = true, $fn = 64, $fa = 12, $fs = 2, convexity = 10) {
						polygon(points = [[0, 0], [20, 0], [0, 25]], paths = undef, convexity = 1);
					}
				}
			}
			multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				cube(size = [80, 42, 4], center = true);
			}
		}
		multmatrix([[1, 0, 0, -18.75], [0, 1, 0, -50], [0, 0, 1, 16.25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 6, r1 = 23, r2 = 23, center = false);
			}
		}
		multmatrix([[1, 0, 0, -18.75], [0, 1, 0, 56], [0, 0, 1, 16.25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 6, r1 = 23, r2 = 23, center = false);
			}
		}
		multmatrix([[1, 0, 0, 57.5], [0, 1, 0, 0], [0, 0, 1, 28], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, 0, -0.5, 0], [0, 1, 0, 0], [0.5, 0, 0.866025, 0], [0, 0, 0, 1]]) {
				cube(size = [30, 21, 10], center = true);
			}
		}
		multmatrix([[1, 0, 0, 57.5], [0, 1, 0, 6], [0, 0, 1, 10], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, 57.5], [0, 1, 0, -6], [0, 0, 1, 10], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = true);
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 1.75, r2 = 1.75, center = true);
					}
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 1.75, r2 = 1.75, center = true);
					}
				}
				multmatrix([[1, 0, 0, -55], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 1.75, r2 = 1.75, center = true);
					}
				}
				multmatrix([[1, 0, 0, -55], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 1.75, r2 = 1.75, center = true);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 16], [0, 1, 0, -24.18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 1.1, r2 = 1.1, center = true);
								}
							}
							multmatrix([[1, 0, 0, 17.1], [0, 1, 0, 24.22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 1.1, r2 = 1.1, center = true);
								}
							}
							multmatrix([[1, 0, 0, -35], [0, 1, 0, -8.88], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 1.1, r2 = 1.1, center = true);
								}
							}
							multmatrix([[1, 0, 0, -35], [0, 1, 0, 19.12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 1.1, r2 = 1.1, center = true);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -18.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, 33.5], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
						}
					}
					multmatrix([[1, 0, 0, 33.5], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
						}
					}
					multmatrix([[1, 0, 0, -33.5], [0, 1, 0, 22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
						}
					}
					multmatrix([[1, 0, 0, -33.5], [0, 1, 0, -22.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -36], [0, 1, 0, 1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 24], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
							}
						}
						multmatrix([[1, 0, 0, 24], [0, 1, 0, -16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
							}
						}
						multmatrix([[1, 0, 0, -24], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
							}
						}
						multmatrix([[1, 0, 0, -24], [0, 1, 0, -16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
							}
						}
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 52], [0, 1, 0, -22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 1, r2 = 1, center = true);
					}
				}
				multmatrix([[1, 0, 0, 52], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 1, r2 = 1, center = true);
					}
				}
				multmatrix([[1, 0, 0, 52], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 1, r2 = 1, center = true);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 2], [0, 1, 0, -23], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
		}
		multmatrix([[1, 0, 0, 2], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 16, r1 = 0.85, r2 = 0.85, center = true);
		}
		multmatrix([[1, 0, 0, 57.5], [0, 1, 0, 13], [0, 0, 1, 25], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, 0, -0.5, 0], [0, 1, 0, 0], [0.5, 0, 0.866025, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, 57.5], [0, 1, 0, -13], [0, 0, 1, 25], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, 0, -0.5, 0], [0, 1, 0, 0], [0.5, 0, 0.866025, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 10.75], [0, 1, 0, -27.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 10.75], [0, 1, 0, 27.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 9.65], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -9.65], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -10.75], [0, 1, 0, -27.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -10.75], [0, 1, 0, 27.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 53], [0, 1, 0, 37], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 3.1, r2 = 3.1, center = true);
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				linear_extrude(height = 100, center = true, $fn = 8, $fa = 12, $fs = 2, convexity = 10) {
					hull() {
						group() {
							group() {
								multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										circle($fn = 64, $fa = 12, $fs = 2, r = 5);
									}
								}
								multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										circle($fn = 64, $fa = 12, $fs = 2, r = 5);
									}
								}
								multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										circle($fn = 64, $fa = 12, $fs = 2, r = 5);
									}
								}
								multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										circle($fn = 64, $fa = 12, $fs = 2, r = 5);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

